{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "allowJs": true, 
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl":"./",
    "paths": {
      "src/*": ["./src/*"],
      "assets/*":["./src/assets/*"],
      "components/*":["./src/components/*"],
      "constants": ["./src/constants/*"],
      "contexts": ["./src/contexts/*"],
      "helpers": ["./src/helpers/*"],
      "hooks": ["./src/hooks/*"],
      "models": ["./src/models/*"],
      "pages": ["./src/pages/*"],
      "routes": ["./src/routes/*"],
      "services": ["./src/services/*"],
      "styles": ["./src/styles/*"],
      "translations": ["./src/translations/*"],
    }
  },
  "include": ["src"]
}
